IpcWithGui.Client/Views/MainWindow.xaml

<Window x:Class="IpcWithGui.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IpcWithGui.Client.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="converter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Path=LogString}"
                 Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button Content="Connect" Command="{Binding Path=ConnectCommand}" Height="25" Width="100" Margin="0,10,0,0" />
            <Button Content="Request" Command="{Binding Path=ClickCommand}" Height="25" Width="100" Margin="0,10,0,0" />
            <Button Content="Disconnect" Command="{Binding Path=DisconnectCommand}" Height="25" Width="100" Margin="0,10,0,0" />
        </StackPanel>

        <Label Content="Connected"
               Grid.Row="1" Grid.Column="2"
               Foreground="Green"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="{Binding Path=PipeClient.IsConnected, Converter={StaticResource ResourceKey=converter}}"/>

    </Grid>
</Window>
